[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Open Platform Example",
				"id": "stino_platform_examples",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_platform_examples",
						"command": "stino_refresh_platform_examples"
					},
					{"caption": "-"},					{"caption": "-"},
					{
						"caption": "D",
						"id": "stino_example_cat_5_D",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "DNSServer",
								"id": "stino_example_DNSServer",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "CaptivePortalAdvanced",
												"id": "stino_example_CaptivePortalAdvanced",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/DNSServer/examples/CaptivePortalAdvanced"}
											},
											{
												"caption": "DNSServer",
												"id": "stino_example_DNSServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/DNSServer/examples/DNSServer"}
											},
											{
												"caption": "CaptivePortal",
												"id": "stino_example_CaptivePortal",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/DNSServer/examples/CaptivePortal"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "E",
						"id": "stino_example_cat_5_E",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "ESP8266AVRISP",
								"id": "stino_example_ESP8266AVRISP",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "Arduino_Wifi_AVRISP",
												"id": "stino_example_Arduino_Wifi_AVRISP",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266AVRISP/examples/Arduino_Wifi_AVRISP"}
											}										]
									}								]
							},
							{
								"caption": "EEPROM",
								"id": "stino_example_EEPROM",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "eeprom_clear",
												"id": "stino_example_eeprom_clear",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/EEPROM/examples/eeprom_clear"}
											},
											{
												"caption": "eeprom_write",
												"id": "stino_example_eeprom_write",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/EEPROM/examples/eeprom_write"}
											},
											{
												"caption": "eeprom_read",
												"id": "stino_example_eeprom_read",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/EEPROM/examples/eeprom_read"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266httpUpdate",
								"id": "stino_example_ESP8266httpUpdate",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "httpUpdate",
												"id": "stino_example_httpUpdate",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266httpUpdate/examples/httpUpdate"}
											},
											{
												"caption": "httpUpdateSPIFFS",
												"id": "stino_example_httpUpdateSPIFFS",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266httpUpdate/examples/httpUpdateSPIFFS"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266WiFi",
								"id": "stino_example_ESP8266WiFi",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "include",
												"id": "stino_example_include",
												"children":
												[
													{"caption": "-"}												]
											}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "WiFiClient",
												"id": "stino_example_WiFiClient",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiClient"}
											},
											{
												"caption": "HTTPSRequest",
												"id": "stino_example_HTTPSRequest",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/HTTPSRequest"}
											},
											{
												"caption": "WiFiWebServer",
												"id": "stino_example_WiFiWebServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiWebServer"}
											},
											{
												"caption": "WiFiMulti",
												"id": "stino_example_WiFiMulti",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiMulti"}
											},
											{
												"caption": "NTPClient",
												"id": "stino_example_NTPClient",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/NTPClient"}
											},
											{
												"caption": "WiFiScan",
												"id": "stino_example_WiFiScan",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiScan"}
											},
											{
												"caption": "WiFiClientBasic",
												"id": "stino_example_WiFiClientBasic",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiClientBasic"}
											},
											{
												"caption": "WiFiClientEvents",
												"id": "stino_example_WiFiClientEvents",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiClientEvents"}
											},
											{
												"caption": "WiFiAccessPoint",
												"id": "stino_example_WiFiAccessPoint",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiAccessPoint"}
											},
											{
												"caption": "WiFiTelnetToSerial",
												"id": "stino_example_WiFiTelnetToSerial",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/examples/WiFiTelnetToSerial"}
											}										]
									}								]
							},
							{
								"caption": "Ethernet(esp8266)",
								"id": "stino_example_Ethernet(esp8266)",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "utility",
												"id": "stino_example_utility",
												"children":
												[
													{"caption": "-"}												]
											}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "UDPSendReceiveString",
												"id": "stino_example_UDPSendReceiveString",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/UDPSendReceiveString"}
											},
											{
												"caption": "TelnetClient",
												"id": "stino_example_TelnetClient",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/TelnetClient"}
											},
											{
												"caption": "AdvancedChatServer",
												"id": "stino_example_AdvancedChatServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/AdvancedChatServer"}
											},
											{
												"caption": "WebServer",
												"id": "stino_example_WebServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/WebServer"}
											},
											{
												"caption": "DhcpAddressPrinter",
												"id": "stino_example_DhcpAddressPrinter",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/DhcpAddressPrinter"}
											},
											{
												"caption": "DhcpChatServer",
												"id": "stino_example_DhcpChatServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/DhcpChatServer"}
											},
											{
												"caption": "BarometricPressureWebServer",
												"id": "stino_example_BarometricPressureWebServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/BarometricPressureWebServer"}
											},
											{
												"caption": "WebClientRepeating",
												"id": "stino_example_WebClientRepeating",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/WebClientRepeating"}
											},
											{
												"caption": "udpntpclient_pedantic",
												"id": "stino_example_udpntpclient_pedantic",
												"children":
												[
													{"caption": "-"}												]
											},
											{
												"caption": "UdpNtpClient",
												"id": "stino_example_UdpNtpClient",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/UdpNtpClient"}
											},
											{
												"caption": "WebClient",
												"id": "stino_example_WebClient",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/WebClient"}
											},
											{
												"caption": "ChatServer",
												"id": "stino_example_ChatServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ethernet/examples/ChatServer"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266HTTPClient",
								"id": "stino_example_ESP8266HTTPClient",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "StreamHttpClient",
												"id": "stino_example_StreamHttpClient",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266HTTPClient/examples/StreamHttpClient"}
											},
											{
												"caption": "BasicHttpClient",
												"id": "stino_example_BasicHttpClient",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266HTTPClient/examples/BasicHttpClient"}
											},
											{
												"caption": "ReuseConnection",
												"id": "stino_example_ReuseConnection",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266HTTPClient/examples/ReuseConnection"}
											},
											{
												"caption": "Authorization",
												"id": "stino_example_Authorization",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266HTTPClient/examples/Authorization"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266WiFiMesh",
								"id": "stino_example_ESP8266WiFiMesh",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "HelloMesh",
												"id": "stino_example_HelloMesh",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFiMesh/examples/HelloMesh"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266mDNS",
								"id": "stino_example_ESP8266mDNS",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "OTA-mDNS-SPIFFS",
												"id": "stino_example_OTA-mDNS-SPIFFS",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266mDNS/examples/OTA-mDNS-SPIFFS"}
											},
											{
												"caption": "mDNS-SD_Extended",
												"id": "stino_example_mDNS-SD_Extended",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266mDNS/examples/mDNS-SD_Extended"}
											},
											{
												"caption": "mDNS_Web_Server",
												"id": "stino_example_mDNS_Web_Server",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266mDNS/examples/mDNS_Web_Server"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266SSDP",
								"id": "stino_example_ESP8266SSDP",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "SSDP",
												"id": "stino_example_SSDP",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266SSDP/examples/SSDP"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266HTTPUpdateServer",
								"id": "stino_example_ESP8266HTTPUpdateServer",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "WebUpdater",
												"id": "stino_example_WebUpdater",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266HTTPUpdateServer/examples/WebUpdater"}
											},
											{
												"caption": "SecureWebUpdater",
												"id": "stino_example_SecureWebUpdater",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266HTTPUpdateServer/examples/SecureWebUpdater"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266",
								"id": "stino_example_ESP8266",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "TestEspApi",
												"id": "stino_example_TestEspApi",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/esp8266/examples/TestEspApi"}
											},
											{
												"caption": "ConfigFile",
												"id": "stino_example_ConfigFile",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/esp8266/examples/ConfigFile"}
											},
											{
												"caption": "CallSDKFunctions",
												"id": "stino_example_CallSDKFunctions",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/esp8266/examples/CallSDKFunctions"}
											},
											{
												"caption": "Blink",
												"id": "stino_example_Blink",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/esp8266/examples/Blink"}
											},
											{
												"caption": "BlinkWithoutDelay",
												"id": "stino_example_BlinkWithoutDelay",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/esp8266/examples/BlinkWithoutDelay"}
											},
											{
												"caption": "RTCUserMemory",
												"id": "stino_example_RTCUserMemory",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/esp8266/examples/RTCUserMemory"}
											},
											{
												"caption": "CheckFlashConfig",
												"id": "stino_example_CheckFlashConfig",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/esp8266/examples/CheckFlashConfig"}
											}										]
									}								]
							},
							{
								"caption": "ESP8266WebServer",
								"id": "stino_example_ESP8266WebServer",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "detail",
												"id": "stino_example_detail",
												"children":
												[
													{"caption": "-"}												]
											}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "AdvancedWebServer",
												"id": "stino_example_AdvancedWebServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer/examples/AdvancedWebServer"}
											},
											{
												"caption": "SimpleAuthentification",
												"id": "stino_example_SimpleAuthentification",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer/examples/SimpleAuthentification"}
											},
											{
												"caption": "SDWebServer",
												"id": "stino_example_SDWebServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer/examples/SDWebServer"}
											},
											{
												"caption": "HelloServer",
												"id": "stino_example_HelloServer",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer/examples/HelloServer"}
											},
											{
												"caption": "HttpBasicAuth",
												"id": "stino_example_HttpBasicAuth",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer/examples/HttpBasicAuth"}
											},
											{
												"caption": "FSBrowser",
												"id": "stino_example_FSBrowser",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer/examples/FSBrowser"}
											},
											{
												"caption": "WebUpdate",
												"id": "stino_example_WebUpdate",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer/examples/WebUpdate"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "G",
						"id": "stino_example_cat_5_G",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "GDBStub",
								"id": "stino_example_GDBStub",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "internal",
												"id": "stino_example_internal",
												"children":
												[
													{"caption": "-"}												]
											},
											{
												"caption": "xtensa",
												"id": "stino_example_xtensa",
												"children":
												[
													{"caption": "-"},
													{
														"caption": "config",
														"id": "stino_example_config",
														"children":
														[
															{"caption": "-"}														]
													}												]
											}										]
									}								]
							}						]
					},
					{
						"caption": "T",
						"id": "stino_example_cat_5_T",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "TFT_Touch_Shield_V2",
								"id": "stino_example_TFT_Touch_Shield_V2",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "drawLines",
												"id": "stino_example_drawLines",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/drawLines"}
											},
											{
												"caption": "tftbmp2",
												"id": "stino_example_tftbmp2",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/tftbmp2"}
											},
											{
												"caption": "paint",
												"id": "stino_example_paint",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/paint"}
											},
											{
												"caption": "text",
												"id": "stino_example_text",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/text"}
											},
											{
												"caption": "drawCircle",
												"id": "stino_example_drawCircle",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/drawCircle"}
											},
											{
												"caption": "drawRectangle",
												"id": "stino_example_drawRectangle",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/drawRectangle"}
											},
											{
												"caption": "drawNumber",
												"id": "stino_example_drawNumber",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/drawNumber"}
											},
											{
												"caption": "tftbmp",
												"id": "stino_example_tftbmp",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/tftbmp"}
											},
											{
												"caption": "shapes",
												"id": "stino_example_shapes",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/TFT_Touch_Shield_V2/examples/shapes"}
											}										]
									}								]
							},
							{
								"caption": "Ticker",
								"id": "stino_example_Ticker",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "TickerBasic",
												"id": "stino_example_TickerBasic",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ticker/examples/TickerBasic"}
											},
											{
												"caption": "TickerParameter",
												"id": "stino_example_TickerParameter",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ticker/examples/TickerParameter"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "A",
						"id": "stino_example_cat_5_A",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "ArduinoOTA",
								"id": "stino_example_ArduinoOTA",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "BasicOTA",
												"id": "stino_example_BasicOTA",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ArduinoOTA/examples/BasicOTA"}
											},
											{
												"caption": "OTALeds",
												"id": "stino_example_OTALeds",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ArduinoOTA/examples/OTALeds"}
											}										]
									}								]
							}						]
					},
					{
						"caption": "S",
						"id": "stino_example_cat_5_S",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Servo(esp8266)",
								"id": "stino_example_Servo(esp8266)",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "esp8266",
												"id": "stino_example_esp8266",
												"children":
												[
													{"caption": "-"}												]
											}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "Sweep",
												"id": "stino_example_Sweep",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Servo/examples/Sweep"}
											}										]
									}								]
							},
							{
								"caption": "SoftwareSerial",
								"id": "stino_example_SoftwareSerial",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "swsertest",
												"id": "stino_example_swsertest",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SoftwareSerial/examples/swsertest"}
											}										]
									}								]
							},
							{
								"caption": "SD(esp8266)",
								"id": "stino_example_SD(esp8266)",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "utility",
												"id": "stino_example_utility",
												"children":
												[
													{"caption": "-"}												]
											}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "Datalogger",
												"id": "stino_example_Datalogger",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SD/examples/Datalogger"}
											},
											{
												"caption": "ReadWrite",
												"id": "stino_example_ReadWrite",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SD/examples/ReadWrite"}
											},
											{
												"caption": "DumpFile",
												"id": "stino_example_DumpFile",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SD/examples/DumpFile"}
											},
											{
												"caption": "Files",
												"id": "stino_example_Files",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SD/examples/Files"}
											},
											{
												"caption": "CardInfo",
												"id": "stino_example_CardInfo",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SD/examples/CardInfo"}
											},
											{
												"caption": "listfiles",
												"id": "stino_example_listfiles",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SD/examples/listfiles"}
											}										]
									}								]
							},
							{
								"caption": "SPI",
								"id": "stino_example_SPI",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "W",
						"id": "stino_example_cat_5_W",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Wire",
								"id": "stino_example_Wire",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "H",
						"id": "stino_example_cat_5_H",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Hash",
								"id": "stino_example_Hash",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "src",
										"id": "stino_example_src",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "sha1",
												"id": "stino_example_sha1",
												"children":
												[
													{"caption": "-"}												]
											}										]
									},
									{
										"caption": "examples",
										"id": "stino_example_examples",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "sha1",
												"id": "stino_example_sha1",
												"command": "stino_open_example",
												"args": {"example_path": "/home/tscloud/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Hash/examples/sha1"}
											}										]
									}								]
							}						]
					}
				]
			}
		]
	}
]
