[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Platform",
				"id": "stino_platform",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_platforms",
						"command": "stino_refresh_platforms"
					},
					{"caption": "-"},
					{
						"caption": "attiny",
						"id": "stino_package_attiny",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "attiny",
								"id": "stino_platform_attiny",
								"command": "stino_select_platform",
								"args": {"package_name": "attiny", "platform_name": "attiny"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "esp8266",
						"id": "stino_package_esp8266",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "esp8266",
								"id": "stino_platform_esp8266",
								"command": "stino_select_platform",
								"args": {"package_name": "esp8266", "platform_name": "esp8266"},
								"checkbox": true
							}
						]
					}
				]
			}
		]
	}
]
